body #content{
  #left-door, #right-door {
    position: absolute;
    top: 0;
    img {
      height: 100%;
      padding: 0;
      margin: 0;
    }
  }
  #right-door {
    text-align: right;
  }
  .right-door-opening-begin {
    transform: rotateY(83.2deg);
    transform-origin: 97% 50%;
    transition: transform 0.5s linear;
  }
  .right-door-opening-end {
    transform: rotateY(180deg);
    transform-origin: 93% 50%;
  }
  .left-door-opening-begin {
    transform: rotateY(-81.13deg);
    transform-origin: 3% 50%;
    transition: transform 0.5s linear;
  }
  .left-door-opening-end {
    transform: rotateY(-180deg);
    transform-origin: 7.2% 50%;
  }
}