@import "variables";
.button{
  border: none;
  border-radius: ~'calc(var(--navMargin)*3)';
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 -10px 10px -10px #000000;
  padding: 0;
  margin: 0;
}

.modal-placeholder {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  .modal {
    margin: auto;
    width: 80%;
    max-width: 300px;
    box-shadow: 0 0 20px #000;
    border-radius: ~'calc(var(--navMargin)*3)';
    background: rgba(255,255,255,0.9);
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      button{
        .button;
        width: ~'calc(var(--navHeight) - var(--navMargin)*2)';
        height: ~'calc(var(--navHeight) - var(--navMargin)*2)';
        img{
          width: ~'calc(var(--navHeight) - var(--navMargin)*7)';
          height: ~'calc(var(--navHeight) - var(--navMargin)*7)';
        }
      }
    }
    .modal-body{
      p{
        font-size: 18pt;
        margin: ~'calc(var(--navMargin)*3)';
        text-align: center;
        font-weight: 600;
        text-shadow: 0 0 8px #fff;
        color: #333;
      }
    }
  footer{
    display: flex;
    justify-content: space-between;
    min-height: ~'calc(var(--navHeight) - var(--navMargin)*4)';
    height: ~'calc(var(--navHeight) - var(--navMargin)*4)';
    button{
      .button;
      width: ~'calc(var(--navHeight) + var(--navMargin)*5)';
      height: ~'calc(var(--navHeight) - var(--navMargin)*4)';
      font-size: 14pt;
      font-weight: 600;
      color: white;
      text-shadow: 0 0 3px #000;
    }
  }

  }

}

