@import "variables";

body #content{
  #recipesList{
    list-style-type: none;
    padding: 0;
    margin: ~"calc(var(--navMargin) * 1.5)";
    color: #fff;
    text-shadow: #000 1px 1px 1px;
    &>li{
      border-radius: ~"calc(var(--navMargin) * 2.5)";
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 -10px 10px -10px #000000;
      margin:  ~"calc(var(--navMargin) * 1.5)" 0;
      h1{
        font-size: 16pt;
        margin: 0;
        padding: ~"calc(var(--navMargin) * 2)";
        text-align: center;
      }
      img {
        width: 70%;
        max-width: 300px;
        margin: 0 15%;
        border: solid 5px rgba(0,0,0,0.7);
        border-radius:  ~"calc(var(--navMargin) * 2.5)";
        box-shadow: #aaa 0 0 20px 1px, inset 0 0 20px 1px #444;
      }
      ol {
        padding-bottom: var(--navMargin);
        .absent{
          color: #ff968c;
        }
        li{
          text-transform: capitalize;
        }
      }
      p{
        text-align: center;
        margin: 0;
        padding: ~"calc(var(--navMargin) * 3)";
      }
    }

  }
}