@import "variables";
@import "ModalWindow";

#settingsMenu {
  li {
    position: relative;
    color: white;
    width: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    label {
      text-align: right;
      width: 75%;
    }
  }
}

#settings {

  position: relative;
  .active{

    transform: rotateX(0deg);
  }
  div {
    position: absolute;
    transition: transform 0.3s linear;
    transform-origin: 50% 0;
    transform: rotateX(90deg);
    margin: ~"calc(var(--navMargin) * 1.5)";
    color: #fff;
    text-shadow: #000 1px 1px 1px;
    border-radius: ~"calc(var(--navMargin) * 2.5)";
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 -10px 10px -10px #000000;
    display: flex;
    flex-direction: column;
    width: ~"calc(100% - var(--navMargin) * 3)";
    align-items: center;
    justify-content: center;
    text-align: center;
    button{
      height:  ~"calc(var(--navHeight) - var(--navMargin) * 3)";
      width: 60%;
    }
    input{
      margin: ~"calc(var(--navMargin) * 2)";
      &[type="text"]{
        width: 60%;
      }
    }
    select, button, input {
      font-size: 14pt;
    }
  }

}

