:root {
  --navHeight: 70px;
  --mainHeight: ~"calc(100vh - var(--navHeight)*2)";
  --pos1topMargin: ~"calc((var(--mainHeight) - 100vw*1.11567)/2)";//  598px/536px=1.11567 - main image height / main image width
  --pos2leftMargin: ~"calc((100vw - var(--mainHeight)*0.89632)/2)";//  536px/598px=0.89632 - main image width / main image height
  --navMargin: 5px;
}